{
  "name": "crm",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.0",
    "style-loader": "^0.15.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "install": "^0.8.7",
    "node-uuid": "^1.4.7",
    "npm": "^4.2.0",
    "react": "^15.4.2",
    "react-bootstrap": "^0.30.7",
    "react-bootstrap-timezone-picker": "^1.0.10",
    "react-dom": "^15.4.2",
    "react-infinite": "^0.10.0",
    "react-redux": "^5.0.2",
    "react-timezone": "^0.1.0",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-promise": "^0.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
